# Docker
DOCKER_NAME=splinterlands-validator

# Snapshot
SNAPSHOT_FILE=validator-data-latest.zip
SNAPSHOT_URL=https://example.com/data.zip

# Postgres credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Hive blockchain
BLOCKS_BEHIND_HEAD=1
RPC_NODES=https://api.hive.blog,https://anyx.io,https://api.openhive.network,https://hived.splinterlands.com,https://hived-2.splinterlands.com

# How many blocks should be batched
REPLAY_BATCH_SIZE=25

# Customize custom_json data
CUSTOM_JSON_PREFIX=sm_
CUSTOM_JSON_ID=sps

# Logging level
LOGGING_LEVEL=2
