# Docker
DOCKER_NAME=splinterlands-validator

# Publish address
# The default address the services will be available on is 127.0.0.1 - which means you will need to setup a reverse proxy to access it from the internet
# If you want to expose the services directly to the internet, you can set the PUBLISH_ADDRESS to 0.0.0.0
PUBLISH_ADDRESS=127.0.0.1

# Snapshot
SNAPSHOT_FILE=validator-data-latest.zip
# Current full snapshot
SNAPSHOT_URL=https://d33cuc2qlex36c.cloudfront.net/prod-snapshot-2025-11-25.zip
# Current slim snapshot for light nodes. Comment out the above and uncomment this line to use the slim snapshot.
# SNAPSHOT_URL=https://d33cuc2qlex36c.cloudfront.net/prod-slim-snapshot-2025-11-25.zip

# Postgres credentials
POSTGRES_USER=postgres
# change this if you are exposing your server to the internet
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Validator database / user. Useful if installing onto an existing database
APP_USER=validator
# change this if you are exposing your server to the internet
APP_PASSWORD=validator
APP_DATABASE=validator
APP_SCHEMA=public

# DB Retention Settings. Setting this to a number of blocks will automatically delete old blocks from the database.
# The minimum value is 201600 (2 weeks) to prevent forking with an invalid retention count set.
# An empty value will keep everything. Updating this value requires a rebuild.
# Common block counts:
# 2 weeks: 432000
# 1 month: 864000
# 3 months: 2592000
DB_BLOCK_RETENTION=

# If you are planning on updating to a new release, set this to the scheduled block number of the update and restart your node.
#KILL_BLOCK=<block num>

# Hive blockchain

# Set blocks head mode to irreversible by default. Options are: latest, irreversible. You should not use latest mode unless you have a specific reason to do so.
BLOCKS_HEAD_MODE=irreversible
# Set blocks behind head to 3 by default to avoid hive microforks - even when running in irreversible mode
BLOCKS_BEHIND_HEAD=3

# The hive rpc modes to use. Comma separated list.
RPC_NODES=https://api.hive.blog,https://anyx.io,https://api.openhive.network

# if you are far from the hive nodes, you can increase the timeout
RPC_TIMEOUT=5000

# How many blocks should be batched
REPLAY_BATCH_SIZE=25

# Customize custom_json data
# qa prefix:
# CUSTOM_JSON_PREFIX=sl-qavosm_
# CUSTOM_JSON_ID=sl-qavosm_sps

# prod prefix:
CUSTOM_JSON_PREFIX=sm_
CUSTOM_JSON_ID=sm_sps

# Logging level
LOGGING_LEVEL=2

# hive account to broadcast block validation and check in transactions
VALIDATOR_ACCOUNT=
VALIDATOR_KEY=

# External price feeds for top validators to send SPS price updates. The DAO provides a free price feed service for validators.
# API Keys for other feeds may be provided by the operator to avoid a single source of truth.
#PRICE_FEED_COIN_GECKO_API_KEY=
# set to true if you are using a coin gecko demo api key
#PRICE_FEED_COIN_GECKO_DEMO=false
#PRICE_FEED_COIN_MARKET_CAP_API_KEY=
