POSTGRES_SHM_SIZE=1gb # default
POSTGRES_SHARED_BUFFERS=512MB # default - should not be set higher than SHM_SIZE
POSTGRES_WORK_MEM=16MB
POSTGRES_MAINTENANCE_WORK_MEM=64MB

POSTGRES_RESTORE_JOBS=4  # number of parallel jobs to use when restoring a snapshot. Adjust based on CPU cores and I/O capacity
