# Docker
DOCKER_NAME=splinterlands-validator

# Snapshot
SNAPSHOT_FILE=validator-data-latest.zip
SNAPSHOT_URL=https://sl-prod-s3-validator.s3.amazonaws.com/validator-data-latest.zip

# NPM Token for private github repo (should be removeable once validator is public)
NPM_TOKEN=

# Postgres credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Hive blockchain
START_BLOCK=
BLOCKS_BEHIND_HEAD=1
RPC_NODES=https://api.hive.blog,https://anyx.io,https://api.openhive.network,https://hived.splinterlands.com,https://hived-2.splinterlands.com

# How many blocks should be batched
REPLAY_BATCH_SIZE=25

# Customize custom_json data
CUSTOM_JSON_PREFIX=sm_
CUSTOM_JSON_ID=sps

# Logging level
LOGGING_LEVEL=2
