# Docker
DOCKER_NAME=splinterlands-validator

# Publish address
# The default address the services will be available on is 127.0.0.1 - which means you will need to setup a reverse proxy to access it from the internet
# If you want to expose the services directly to the internet, you can set the PUBLISH_ADDRESS to 0.0.0.0
PUBLISH_ADDRESS=127.0.0.1

# Snapshot
SNAPSHOT_FILE=validator-data-latest.zip
SNAPSHOT_URL=https://d33cuc2qlex36c.cloudfront.net/validator-data-latest-20250114_92441555.zip

# Postgres credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres # change this if you are exposing your server to the internet
POSTGRES_DB=postgres

# Validator database / user. Useful if installing onto an existing database
APP_USER=validator
APP_PASSWORD=validator # change this if you are exposing your server to the internet
APP_DATABASE=validator
APP_SCHEMA=public

# Hive blockchain
BLOCKS_BEHIND_HEAD=1
RPC_NODES=https://api.hive.blog,https://anyx.io,https://api.openhive.network,https://hived.splinterlands.com,https://hived-2.splinterlands.com

# How many blocks should be batched
REPLAY_BATCH_SIZE=25

# Customize custom_json data
# qa prefix:
CUSTOM_JSON_PREFIX=sl-qavsm_
CUSTOM_JSON_ID=sl-qavsm_sps

# prod prefix:
# CUSTOM_JSON_PREFIX=sm_
# CUSTOM_JSON_ID=sps

# Logging level
LOGGING_LEVEL=2

# hive account to broadcast block validation and check in transactions
VALIDATOR_ACCOUNT=
VALIDATOR_KEY=

# hive account to direct rewards to - if not supplied they will go to VALIDATOR_ACCOUNT
REWARD_ACCOUNT=
