[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[deploy]
	verify = true
[rebase]
	verify = true
[target "sqitch-data"]
	registry = sqitch-data
	uri = db:pg:
	plan_file = sqitch-data.plan
