%syntax-version=1.0.0
%project=splinterlands-validator
%uri=https://github.com/steem-monsters/splinterlands-validator

appschema 2022-01-19T13:48:55Z Michiel Hegemans <michiel@splinterlands.com> # Add initial schema
validators [appschema] 2022-01-19T14:20:48Z Michiel Hegemans <michiel@splinterlands.com> # Add validators
price_feed [validators] 2022-03-25T19:36:16Z Jelle Licht (wordempire) <jelle@splinterlands.com> # Adds everything needed for price feeds.
active_delegations 2022-09-03T14:30:00Z Osman Toplica (jens) <osman@splinterlands.com> # Add the active_delegations table.
hive_account_authority 2024-03-29T14:23:58Z stephen <stephen@LAPTOP-N4OOE985> # Add authority to hive_account table
promises 2024-06-03T18:41:31Z stephen <stephen@LAPTOP-N4OOE985> # Add promises schema
running-validator-reward-pool 2024-09-04T16:36:39Z stephen <stephen@LAPTOP-N4OOE985> # Add running validator reward pool settings
snapshot-tables [appschema validators] 2022-03-11T21:43:24Z Jelle Licht (wordempire) <jelle@splinterlands.com> # Schema and tables for snapshot creation
snapshot-function [snapshot-tables] 2022-03-11T22:11:12Z Jelle Licht (wordempire) <jelle@splinterlands.com> # Add a function to fill the snapshot schema with a fresh snapshot.
pre-snapshot-restore-function 2025-02-26T19:58:12Z stephen <stephen@LAPTOP-N4OOE985> # Add presnapshot restore function
post-snapshot-restore-function 2025-02-26T20:02:10Z stephen <stephen@LAPTOP-N4OOE985> # Add post restore snapshot function
pre-snapshot [validators appschema] 2022-03-02T16:03:54Z Jelle Licht (wordempire) <jelle@splinterlands.com> # Dynamic snapshot restore synchronization point
validator_api_url 2025-02-24T20:07:55Z stephen <stephen@LAPTOP-N4OOE985> # Add api url and version to validator table
transaction_players_perf 2025-02-25T20:07:13Z stephen <stephen@LAPTOP-N4OOE985> # Update transaction players schema for better performance
partitions 2025-02-25T20:31:18Z stephen <stephen@LAPTOP-N4OOE985> # Add partitioning to large tables
snapshot-function-v2 2025-02-26T01:44:21Z stephen <stephen@LAPTOP-N4OOE985> # add new transaction players columns to freshsnapshot and rework archive logic
post-snapshot-restore-partition-prep 2025-04-15T18:53:29Z stephen <stephen@LAPTOP-N4OOE985> # Prep partitioned tables when restoring snapshots
token_transfer_keys 2025-11-19T16:39:12Z stephen <stephen@LAPTOP-N4OOE985> # Add token_transfer_keys table to track double token transfers
